[DEFAULT]
# Path to the PDF file to process
pdf_path = input.pdf

[PROCESSING]
# Number of pages to process (0-based index)
start_page = 0
# Set to -1 for all pages
end_page = -1

[OUTPUT]
# Output file paths
jsonl_output = fund_extractions.jsonl
visualization_output = fund_visualization.html
